.grid-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 640px){
    .grid-container{
        flex-direction: column;
        width: auto;
        height: auto;
        padding-top: 4rem;
        // justify-items: center;
    }
}

// Menu Card
.menu{
    max-width: 15.9375rem;
    margin-right: 1.875rem;
    
    &__profil{
        position: relative;
        
        height: 22.125rem;
        border-radius: 15px;
        background-color: $blue;
        padding-left: 2rem;
        z-index: 2;

        img{
            width: 4.875rem;
            height: 4.875rem;
            margin-top: 2.3125rem;
            border: 3px solid #D8D8D8;
            border-radius: 50px;
        }
        p{
            margin-top: 2.6875rem;
            font-weight: 400;
            font-size: .9375rem;
            line-height: 1.1113rem;
            color: $pale-blue;
        }
        h1{
            margin-top: .625rem;
            font-weight: 300;
            font-size: 2.5rem;
            line-height: 2.9625rem;
            color: white;
        }
    }

    &__sort{
        position: relative;
        height: 164px;
        margin-top: -1rem;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: $dark-blue;
        z-index: 0;
        padding-left: 2rem;

        ul{
            // background-color: blanchedalmond;
            width: 100%;
            height: 100%;
            padding-top: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        ul li{
            color: $desaturated-blue;
            margin-bottom: 1.2rem;
            cursor: pointer;
            transition: 250ms ease-in-out;
        }
        ul li:hover{
            color: white;
            
        }
        .time-btn.is-active{
            color: white;
        }
    }
}
@media(max-width: 640px){
    .menu{
        // max-width: none;
        max-width: 20.4375rem;
        margin: 0 0;
        margin-bottom: 1.875rem;

        &__profil{
            width: 20.4375rem;
            height: 8.3125rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 0rem;
            // padding: 0 5rem;

            img{
                width: 4rem;
                height: 4rem;
                margin-top: 0;
                margin-right: 0.8rem;
            }
            .text-container{
                padding-left: 0.5rem;
            }
            p{
                margin-top: 0;
            }
            h1{
                margin-top: 0;
                font-size: 1.5rem;
                // width: 10.8rem;
            }
        }
        &__sort{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 20.4375rem;
            height: 5.3125rem;
            padding-left: 0rem;

            ul{
                flex-direction: row;
                height: auto;
                justify-content: space-around;
                padding-top: 2rem;
                font-size: 18px;
            }
        }
    }
}


// Time Tracking Card
.time-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.875rem;
    width: 100%;
    max-width: 50rem;
    justify-items: center;
}
@media(max-width: 640px){
    .time-card-container{
        grid-template-columns: 1fr;
    }
}
.time-card{
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    max-width: 15.9375rem;
    cursor: pointer;

    //Card's style
    &__style{
        height: 14.75rem;
        background-color: $work;
        position: relative;
        overflow: hidden;
        border-radius: 15px;
    }
    &__style > object {
        position: absolute;
        right: 10px;
        top: -13px;
        transition: 250ms ease-in-out;
    }

    .card-info{
        position: relative;
        margin-top: 2.8125rem;
        height: 12.4375rem;
        color: white;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color: $dark-blue;
        transition: 250ms ease-in-out;

        &__header{
            display: flex;
            justify-content: space-between;
            padding: 0 2rem;
            padding-top: 1.8125rem;

            &__title{
                font-size: 18px;
                font-weight: 500;
                line-height: 21.33px;
            }

            svg{
                color: white;
            }
        }

        &__current-time{
            padding-left: 2rem;
            padding-top: 1rem;
            font-size: 56px;
            font-weight: 300;
            line-height: 66.36px;
        }

        &__previous-time{
            padding-left: 2rem;
            padding-top: 0.4rem;
            font-size: .9375rem;
            font-weight: 400;
            color: $pale-blue;
        }
    }

}
.time-card:hover .card-info{
    height: 11.1rem;
    background: #1e244f;
}
.time-card:hover .time-card__style > object{
    transform: rotate(-15deg) scale(1.1);
    top: -5px;
}
@media(max-width: 640px){
    .time-card{
        // width: 100%;
        // height: 100%;
        max-width: 20.4375rem;
        margin: 0 1.8rem;

        &__style{
            // margin: 0 1.8rem;
            height: 11rem;
        }

        .card-info{
            border-radius: 15px;

            &__time{
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            &__current-time{
                padding: 0;
                font-size: 2rem;
            }
        }
    }
    
}



// .style-card{
//     height: 15.25rem;
//     border: 1px solid black;
//     background-color: $work;
// }
.grid-2{
    background-color: $play;
}
.grid-3{
    background-color: $study;
}
.grid-4{
    background-color: $exercise;
}
.grid-5{
    background-color: $social;
}
.grid-6{
    background-color: $self-care;
}
